HTTP_HOST=0.0.0.0
HTTP_PORT=8080

ORDER_HOST=order
ORDER_PORT=50051

CUSTOMER_HOST=customer
CUSTOMER_PORT=50051

OTEL_SERVER_HOST=otel
OTEL_SERVER_PORT=4317

OTEL_CLIENT_HOST=otel
OTEL_CLIENT_TRANSPORT_METHOD=tcp

LOG_LEVEL=info